GROQ_API_KEY = "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"
DEEPSEEK_API_KEY = "sk-5187beceea7d46078ef3c535334f9432"
GAPGPT_API_KEY = "sk-N2ZGL83Cua7ZzvoIeYRFB9NP7BdjLywCiPk21zVtG8toIkqQ"